apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "flow4xflow-design-db-secret"
data:
  "SUBVALUSER": "c3VidmFs"
  "SUBVALPASSWORD": "YWR2YW50YWdl"
  "FLOW_LOGIN": "Zmxvd2Ri"
  "FLOW_DATABASE": "Zmxvd2Ri"
  "FLOW_SCHEMA": "ZGJv"
  "FLOW_PASSWORD": "YWR2YW50YWdl"
  "FLOW_HOST": "dzE5LWRiLTQwc3QuYW1zLmNvbQ=="
  "FLOW_PORT": "NjI0OTI="